REACT_APP_STRIPE = pk_test_51MM3KoEhgEi0nfyIYpjJU1zadGwt90LD2pL7ZKaLBwcWXC4m4eEHbjdrfmWEgrGL4nF7fLEwtZU3O6mEdFkFO8IT00Snd11oi9
REACT_APP_API_KEY = "AIzaSyDypM4lmNlYf7HbQTKkhcqbE4mL9-XPzWA"
REACT_APP_AUTH_DOMAIN = "epasabuymo.firebaseapp.com"
REACT_APP_PROJECT_ID = "epasabuymo"
REACT_APP_STORAGE_BUCKET = "epasabuymo.appspot.com"
REACT_APP_MESSAGING_ID = "727212173707"
REACT_APP_APP_ID = "1:727212173707:web:695c7b4d9cd68884b8678e"
REACT_APP_SKIP_PREFLIGHT_CHECK = true
